MONGO_URL =mongodb+srv://scheduler:scheduler@cluster0.rav9htm.mongodb.net/Scheduler?retryWrites=true&w=majority
CLIENT_ID   = 287992275396-q9qera43nojn4redbi3kh7hgut88mvgk.apps.googleusercontent.com

CLIENT_SECRET = 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

REFRESH_TOKEN = 1//04SMQOdvdbc3CCgYIARAAGAQSNwF-L9IrFp_x0zS_CVxiw8iziiOSHamaWtBd58i3o8yoh23_LX38Nb_0tl1ed-vzHbhvEL7evqM

ACCESS_TOKEN = ya29.a0Ael9sCMxJEjSRXkZGndrC5vA0IgzJ3_8BZ7ot1uVHOrX5ZQ1eKykL8UJodvNWqrrqQw-bOAKLbRsoJTNIlmk6TJYvCiGFNjgjMZQeh2ZyDtIQBYLmcaLWrnvAYoJZSMOK7bmo1bTC8v_Ha2G5AgEN2QWyW-FaCgYKAaQSARISFQF4udJhxZCvLsABRv6VW3LUve22FQ0163

EMAIL = schedulerproject321@gmail.com
PASSWORD = sd@987654321

Token_Pass = scheduler