MONGO_URL =mongodb+srv://scheduler:scheduler@cluster0.rav9htm.mongodb.net/Scheduler?retryWrites=true&w=majority
CLIENT_ID   = 287992275396-qha18i891vb0j4p01qa1293f1nvoav4q.apps.googleusercontent.com

CLIENT_SECRET = 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

REFRESH_TOKEN = 1//04qPjO6mtsM0dCgYIARAAGAQSNwF-L9Irh1tqJAuSlF_9zAj16O-25Gfor_Kj8ip8S1z3AnjGeuiA50Rm5gI-dY1EMaLKSVZ4dPs

ACCESS_TOKEN = ya29.a0Ael9sCOCuBUdaUot5kdvzKSYmZtdUf1EzsE6yCrPCA1QVMfBYNR3JUUmhJKG37mWSHeyfccXE6sBu29IfZGE01pAcXwtqR_LlStAKuBGQYh0m8gW5xTzMuGP6URQ6_ejMDl4fqS6wHknYMeFz7GOYGqQwhAMaCgYKAeISARISFQF4udJhrV4etoWaLnFkk-CoG9Z-sQ0163

EMAIL = schedulerproject321@gmail.com
PASSWORD = sd@987654321

Token_Pass = scheduler
Signup_pass = signup

redish_host = redis-14080.c281.us-east-1-2.ec2.cloud.redislabs.com
redish_password = qqOhLgabonbeXoQI9bL1zOlutPfrRRaX